[supervisord]
logfile=/home/ubuntu/arb/logs/supervisord.log
childlogdir=/home/ubuntu/arb/logs
pidfile=/home/ubuntu/arb/pids/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi_arb]
command = bash /home/ubuntu/arb/deploy/uwsgi_start.sh
startsecs = 10
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true
stdout_logfile = /home/ubuntu/arb/logs/supervisord_uwsgi_arb_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile = /home/ubuntu/arb/logs/supervisord_uwsgi_arb_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

